# SerenityProject

./: TrainsList.xls  pom.xml
src/main/java/HelperMethods/: Helper.java  NavigationToSite.java
src/main/java/Pages/: TrainBookingPageObjects.java
src/test/java/Runner/: TestRunnerSerenity.java
src/test/java/StepDefinitions/: Hooks.java  TrainBookingStepDefinitions.java  UiBase.java
src/test/resources/: serenity.conf
src/test/resources/Features/: TrainBooking.feature
